# ModularMonolith

./: ModularMonolith.sln  README.md
ModularMonolith.Modules.Users.Api/: Extension.cs  ModularMonolith.Modules.Users.Api.csproj
ModularMonolith.Modules.Users.Api/EndPoints/: UserEndpoint.cs
ModularMonolith.Modules.Users.Core/: Extensions.cs  ModularMonolith.Modules.Users.Core.csproj
ModularMonolith.Modules.Users.Core/DAL/: UsersDbContext.cs
ModularMonolith.Modules.Users.Core/DAL/Configurations/: UserConfiguration.cs
ModularMonolith.Modules.Users.Core/Entities/: User.cs
ModularMonolith.Modules.Users.Core/Exceptions/: InvalidAddressException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs
ModularMonolith.Modules.Users.Core/Services/: IUsersService.cs  UsersModuleApi.cs  UsersService.cs
ModularMonolith.Modules.Users.Shared/: IUsersModuleApi.cs  ModularMonolith.Modules.Users.Shared.csproj
ModularMonolith.Modules.Users.Shared/DTO/: UserDetailsDto.cs  UserDto.cs
ModularMonolith.Modules.Users.Shared/Events/: UserCreated.cs  UserVerified.cs
ModularMonolith.Modules.Users.Test/: ModularMonolith.Modules.Users.Test.csproj  UserServiceTest.cs
ModularMonolith.Modules.Users.Test/Helper/: DatabaseFixture.cs  TestHelper.cs
ModularMonolith.Modules.Wallets.Api/: Extension.cs  ModularMonolith.Modules.Wallets.Api.csproj
ModularMonolith.Modules.Wallets.Api/Endpoints/: FundsEndpoint.cs  OwnersEndpoint.cs  WalletsEndpoint.cs
ModularMonolith.Modules.Wallets.Application/: ModularMonolith.Modules.Wallets.Application.csproj
ModularMonolith.Modules.Wallets.Application/Owners/Commands/: AddOwner.cs
ModularMonolith.Modules.Wallets.Application/Owners/Commands/Handlers/: AddOwnerHandler.cs
ModularMonolith.Modules.Wallets.Application/Owners/Exceptions/: OwnerAlreadyExistsException.cs  UserNotFoundException.cs
ModularMonolith.Modules.Wallets.Application/Wallets/Commands/: AddFunds.cs  AddWallet.cs  TransferFunds.cs
ModularMonolith.Modules.Wallets.Application/Wallets/Queries/: GetWallet.cs
ModularMonolith.Modules.Wallets.Core/: ModularMonolith.Modules.Wallets.Core.csproj
ModularMonolith.Modules.Wallets.Core/Owners/Aggregates/: Owner.cs
ModularMonolith.Modules.Wallets.Core/Owners/Exceptions/: InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs
ModularMonolith.Modules.Wallets.Core/Owners/Repositories/: IOwnerRepository.cs
ModularMonolith.Modules.Wallets.Core/Owners/SharedKernel/: AggregateRoot.cs  OwnerId.cs
ModularMonolith.Modules.Wallets.Core/Owners/ValueObjects/: FullName.cs  Nationality.cs
ModularMonolith.Modules.Wallets.Core/Wallets/Aggregates/: Wallet.cs
ModularMonolith.Modules.Wallets.Core/Wallets/Entities/: Transfer.cs
ModularMonolith.Modules.Wallets.Core/Wallets/Exceptions/: InsufficientWalletFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidTransferAmountException.cs  UnsupportedCurrencyException.cs  WalletNotFoundException.cs
ModularMonolith.Modules.Wallets.Core/Wallets/Repositories/: IWalletRepository.cs
ModularMonolith.Modules.Wallets.Core/Wallets/ValueObjects/: Amount.cs  Currency.cs  TransferId.cs  WalletId.cs
ModularMonolith.Modules.Wallets.Infrastructure/: ModularMonolith.Modules.Wallets.Infrastructure.csproj
ModularMonolith.Modules.Wallets.Infrastructure/DAL/: WalletsDbContext.cs
ModularMonolith.Modules.Wallets.Infrastructure/DAL/Repositories/: OwnerRepository.cs  WalletRepository.cs
ModularMonolith.Server/: ModularMonolith.Server.csproj  ModularMonolith.Server.http  Program.cs  appsettings.json
ModularMonolith.Server/Properties/: launchSettings.json
ModularMonolith.Shared/: Extension.cs  ModularMonolith.Shared.csproj
ModularMonolith.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresConfig.cs  PostgresOptions.cs  RabbitMQSettings.cs
ModularMonolith.Shared/Events/: IEvent.cs
ModularMonolith.Shared/Exceptions/: ErrorHandlerMiddleware.cs  ErrorsResponse.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs  SharedException.cs
WalletApi.Modules.Wallets.Shared/: AddOwner.cs
