<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularMonolith.Modules.Users.Shared\ModularMonolith.Modules.Users.Shared.csproj" />
      <ProjectReference Include="..\ModularMonolith.Modules.Wallets.Core\ModularMonolith.Modules.Wallets.Core.csproj" />
    </ItemGroup>

</Project>
